<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
        name="bladechassis"
        directory="resources"
        />

    <viewlet
        name="js-bladechassis"
        paths="/++resource++bladechassis/js/BladeChassis.js"
        weight="10"
        for="..BladeChassis.BladeChassis"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />
            
</configure>
